{
  "version": "0.0.1",
  "name": "ICE.js",
  "description": "ICE.js, for Interactive Canvas Exercises, is a library to create interactive exercises using HTML Canvas.",
  "repository": "https://github.com/yulioaj290/---------",
  "license": "MIT"
}
